AUTH_KEYCLOAK_ID=verity_client
AUTH_KEYCLOAK_SECRET=veritysecret
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/verity
AUTH_SECRET=authsecret
AUTH_TRUST_HOST=http://0.0.0.0:3000

DATABASE_URL=postgresql://verity:verity@localhost:5432/verity
